<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no"/>
<meta name="format-detection" content="email=no"/>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Signature</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

@media (prefers-color-scheme: dark) {
   
}

/* [data-ogsc] .p-outlook {
   padding: 5px 0 10px;} */
 /*  



 <!--[if mso]>

   a{
    text-decoration: none!important;
    color:hsl(30, 24%, 50%)!important;
}
.p-link{
    text-decoration: none!important;
    color:hsl(30, 24%, 50%)!important;
}

<![endif]-->





/*
 <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="images/header-bg.jpg" color="#3b464e" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]--> 

    



/* Some resets and issue fixes */
a{
    text-decoration: none!important;
    color:hsl(30, 24%, 50%)!important;
}
.p-link{
    text-decoration: none!important;
    color:hsl(30, 24%, 50%)!important;
}
 #outlook a { padding:0; }
 body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
.ReadMsgBody { width: 100%; }
.ExternalClass {width:100%;} 
.backgroundTable {margin:0 auto; padding:0; width:100%!important;} 
table td {border-collapse: collapse;}
.ExternalClass * {line-height: 115%;}           
/* End reset */

/* These are our tablet/medium screen media queries */
@media screen and (max-width: 400px){

/* *[class="align-item"]{
    text-align: center!important;
} */
/* Display block allows us to stack elements */                      
*[class="mobile-column"] {display: block;
    width:400px!important;
max-width:400px!important;
text-align: center!important;} 
*[class='mobile-line']{
    display:inline-block;
    width:370px!important;
    max-width: 370px!important;
    /* text-align: center!important; */
}
*[class='mobile-icon']{
    display:inline-block;
    padding-right: 10px;
}


/* Some more stacking elements */
*[class="mob-column"] {float: none !important;width: 100% !important;}     

/* Hide stuff */
*[class="hide"] {display:none !important;}          

/* This sets elements to 100% width and fixes the height issues too, a god send */
*[class="100p"] {width:100% !important; height:auto !important;}                    

/* For the 2x2 stack */         
*[class="condensed"] {padding-bottom:40px !important; display: block;}

/* Centers content on mobile */
*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

/* 100percent width section with 20px padding */
*[class="100pad"] {width:100% !important; padding:20px;} 

/* 100percent width section with 20px padding left & right */
*[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

/* 100percent width section with 20px padding top & bottom */
*[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 


}



</style>
	<!--[if mso]>
	<xml>
	<o:OfficeDocumentSettings>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body class='body' style="padding:0; margin:0; background-color: #f6f6f6; font-family: sans-serif;">
    <center class="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;text-align: center;vertical-align: top;" valign="top">
           <tr style="display: inline-block;">
            <td width="600" style="width:600px;max-width:600px;background-color: white;padding: 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr style="display: inline-block;">
                       <td width="500" style="max-width:500px;width:500px;display:inline-block;border-bottom: 1px solid #ffe8d2;padding: 20px 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr class="mobile-column" style="display: inline-block;">
                            <td class="condensed" width='250' style="width:250px; max-width:250px;align-items: right;display:inline-block">
                            <p style="margin:0; font-size:24px;font-weight:700;color:rgb(40, 40, 40)">Mellissa R.Miles</p>
                            <p style="margin:0; font-size:16px;font-weight:400;padding-top:20px;color:hsl(30, 24%, 50%)">Creative Director</p>
                            </td>
                           </tr>
                           
                            
                           <tr class="mobile-column" style="display: inline-block;">
                            <td class="outlook" width='200' style="width:200px!important; max-width:200px!important;align-items: center;text-align:center;display:inline-block;background-color:hsl(30, 24%, 50%)!important ;padding: 10px;border-radius: 50%;">
                                <img src="https://iili.io/JFvvfdx.jpg" alt="my photo" width="200" height="200" style="width:200px;max-width:200px!important;border-radius: 50%;">
                               </td>

                           </tr>

                       </table>
                    </td> 
                    </tr>
                    <tr style="display:inline-block">
                        <td width="500" style="max-width:500px;width:500px;display:inline-block;padding: 20px 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr class="mobile-column" style="display:inline-block;">
                                    <td class="mobile-column" width='250' style="width:250px; max-width:250px;align-items: right;display:inline-block">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr style="display: inline-block;">
                                            <td width="30" style="width:50px;max-width:30px;display:inline-block;padding-bottom: 20px;">
                                             <a href="#"><img src="https://iili.io/JFVDmkQ.png" alt="location" width="20" style="max-width:20px"></a>
                                            </td>
                                        </tr>
                                        <tr class='mobile-line'  style="display:inline-block">
                                            <td class='mobile-line' width="220" style="width:220px;max-width:250px;">
                                                <p class='p-link' style="margin:0; padding: 0 0 0 20px;font-size: 12px; color:hsl(30, 24%, 50%)!important ;text-align: left;padding-bottom: 20px;text-decoration: none!important">430 Coal Road Lock,St 17745</p>
                                            </td>
                                        </tr>
                                        <tr style="display: inline-block;">
                                            <td width="30" style="width:50px;max-width:30px;display:inline-block">
                                             <a href="#"><img src="https://iili.io/JFVDbYx.png" alt="phone number" width="20" style="max-width:20px"></a>
                                            </td>
                                        </tr>
                                        <tr class='mobile-line' style="display:inline-block">
                                            <td class='mobile-line' width="220" style="width:220px;max-width:220px;">
                                                <p class='p-link' style="margin:0; padding: 0 0 0 20px;font-size: 12px; color:hsl(30, 24%, 50%)!important; text-align: left!important;text-decoration: none!important">+662 237 9691</p>
                                            </td>
                                        </tr>
                                       </table>
                                    </td>
                                </tr>
                                <tr class="mobile-column" style="display:inline-block">
                                    <td  class="mobile-column" width="250" style="width:250px;max-width:250px;display:inlne-block;padding-top: 34px;text-align: right;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="display:inline-block">
                                                <td class='mobile-icon' width="30" style="width:30px;max-width:30px;display:inline-block;">
                                                    <a href="#"><img src="https://iili.io/JFv144t.png" alt="telegram" width="17" style="max-width:17px;padding-right: 10px;"></a>
                                                   </td>
                                            </tr>
                                            <tr style="display:inline-block">
                                                <td  width="30" style="width:30px;max-width:30px;display:inline-block;">
                                                    <a href="#"><img src="https://iili.io/JFv1rGI.png" alt="instagram" width="18" style="max-width:18px;padding-right: 10px;"></a>
                                                   </td>
                                            </tr>
                                            <tr style="display:inline-block">
                                                <td   width="20" style="width:30px;max-width:20px;display:inline-block;padding-right: 15px;">
                                                    <a href="#"><img src="https://iili.io/JFv1gCN.png" alt="facebook" width="20" style="max-width:20px"></a>
                                                   </td>
                                            </tr>
                                            <tr style="display:inline-block">
                                                <td width="130" style="width:130px;max-width:130px;background-color:rgb(40, 40, 40);padding: 5px 5px;border-radius: 20px;">
                                                    <p class='p-link' style="margin:0; padding: 0 0 0 0px;font-size: 12px; color:#ffe8d2!important; text-align: center;text-decoration: none!important;">www.companysite.com</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>
                </table>
            </td>
           </tr>
		</table>
	</center> 
    <!--[if mso]>
    </td></tr></table>
	  <![endif]-->
</body>
</html>